<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Name"
    local:MvxBind="Text Name" />
  <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Done"
       android:padding="10dp"
       local:MvxBind="Click CourseDoneButtonCommand" />
  <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Return"
       android:padding="10dp"
       local:MvxBind="Click ReturnButtonCommand" />
</LinearLayout>